

warnning ={'ประกันเหลือมากกว่า 4 เดือน', 'ประกันเหลือน้อยกว่า 4 เดือน', 'หมดประกัน'}

divice = {  'ไม่มีรอยขีดข่วน',
                'มีรอยนิดหน่อย รอยเคส',
                'มีรอยมาก ถลอก สีหลุด',
                'ตัวเครื่องมีรอยตก / เบี้ยว / แตก / งอ',
                'ฝา / กระจกหลังแตก' }
screen = {
            'หน้าจอไม่มีรอย',
            'หน้าจอมีรอยบางๆ',
            'หน้าจอมีรอยสะดุด',
            'หน้าจอมีรอยแตกชำรุด'
}

display = {
    'แสดงภาพหน้าจอปกติ'
    'จุด Bright / ฝุ่นในจอ / ขอบจอเงา'
    'จุด Dead / จุดสี / ลายเส้น / จอปลอม'
    'ไม่สามารถแสดงภาพหน้าจอ'
}

accessories = {
    'ไม่มีหัวชาร์จ',
    'ไม่มีสายชาร์จ',
    'ไม่มีกล่อง',
}

problem = {
    'แบตเตอรี่ ต่ำกว่า 80%'
    'ระบบสัมผัส'
    'wifi/Bluetooth/GPS'
    'ระบบสั่น'
    'โทรออก/รับสาย/มีปัญหา'
    'สแกนนิ้ว/สแกนหน้า'
    'ปุ่มHomeมีปัญหา'
    'ลำโพงบน/ล่าง'
    'กล้องหน้า/หลัง/แฟลช'
    'Sensor'
    'ปุ่ม lock/ปุ่ม volume'
    'ไม่มีปัญหา'
}
